[global]
;command_packages = distcmds

[bdist_rpm]
release = 1
packager = Bastian Kleineidam <calvin@users.sourceforge.net>
doc_files = doc/*.txt
provides = patool
group = Applications/Archiving
install_script = install-rpm.sh
python = python
